<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Trabajo interactividad DOM</h1>
    </header>
    <main>
      <form action="" id="formu">
        <div >
          <h2>Registro</h2>
            <div class="separar">
                <label>Nombre</label>
                <input type="text" id="nombre"  />
            </div>
            <div class="separar">
                <label>Apellido</label>
                <input type="text" id="apellido"  />
            </div>
            <div class="separar">
                <label>Curso</label>
                <input type="text" id="curso"  />
            </div>
            <div class="btns">
                <button type="button" id="guardar">Guardar datos</button>
                <button type="button" id="cancelar">Cancelar datos</button>
            </div>
          
        </div>
      </form>
    </main>
<div class="divtable">
    <table id="tabla">
        <tr>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Curso</th>
        </tr>
      </table>
</div>
    
    <script src="./js/index.js"></script>
  </body>
</html>
